<script>
  import { loadComponent } from "/scripts/wiview.js";

  loadComponent({
    component: "/app/components/Title_Lib.html",
    selector: "[data-title-lib]",
  })

  function toggleTheme() {
    const theme = document.documentElement.getAttribute("data-theme") === "dark" ? "light" : "dark";
    document.documentElement.setAttribute("data-theme", theme);
    const icon = document.querySelector("[data-theme-toggle] i")
    icon.classList.toggle("wi-sun");
    icon.classList.toggle("wi-moon");
    localStorage.setItem("theme", theme);
  }

  function loadTheme() {
    const theme = localStorage.getItem("theme");
    document.documentElement.setAttribute("data-theme", theme ? theme : "light");
    document.querySelector("[data-theme-toggle]").addEventListener("click", toggleTheme);
  }

  function handleMenu() {
    document.querySelector("[data-btn-menu]").addEventListener("click", () => {
      document.querySelector(".menu").classList.toggle("open");
    });

    document.querySelector(".menu").addEventListener("click", () => {
      document.querySelector(".menu").classList.remove("open");
    });
  }

  loadTheme();
  handleMenu();
</script>

<div class="container">
  <a href="/" aria-label="Go to the beginning">
    <img src="/assets/img/logo.png" alt="Logo">
    <h2 data-title-lib></h2>
  </a>
  <nav>
    <button aria-label="Open menu" class="btn" data-btn-menu><i class="wi wi-bars"></i></button>
    <div class="menu">
      <a href="/" aria-label="Go to the beginning">Inicio</a>
      <a href="/about" aria-label="Go to Contact">About</a>
      <button aria-label="Turn dark mode on or off" class="btn" data-theme-toggle><i class="wi wi-sun"></i> <span>Dark
          Mode</span></button>
    </div>
  </nav>
</div>

<style>
  :root {
    --wipo-background-default: var(--pico-background-color);
  }

  body>header {
    --pico-block-spacing-vertical: 0;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: var(--pico-background-color);
    border-bottom: 1px solid var(--pico-form-element-border-color);

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .5rem var(--pico-spacing);
      gap: var(--pico-spacing);

      &>a {
        display: flex;
        align-items: center;
        text-decoration: none;
        gap: var(--pico-spacing);

        h2 {
          margin-bottom: 0;
        }
      }

      &>nav {
        display: flex;
        align-items: center;

        .btn {
          display: flex;
          color: var(--pico-primary);
          background-color: transparent;
          padding: 0;
          border: none;
          border-radius: 0;
          font-size: 1.2rem;

          &:is(:hover, :focus) {
            --pico-box-shadow: none;
          }

          &[data-btn-menu] {
            font-size: 2rem;
          }

          @media (min-width: 768px) {
            &[data-btn-menu] {
              display: none;
            }
          }
        }

        .menu {
          display: none;
          top: -100%;
          transition: top var(--pico-transition);

          a,
          button {
            text-decoration: none;
            padding: var(--pico-spacing);
            background-color: var(--wipo-background-default);
            border-bottom: var(--pico-border-width) solid var(--pico-form-element-border-color);

            &:is(:hover, :focus) {
              text-decoration: none;
              background-color: var(--pico-primary);
              color: var(--pico-primary-inverse);
            }

            @media (min-width: 768px) {
              & {
                border-bottom: none;
                padding: 0.5rem 1rem;
                background-color: transparent;
              }

              &:is(:hover, :focus) {
                text-decoration: underline;
                color: var(--pico-primary);
                background-color: transparent;
                text-underline-offset: 4px;
              }
            }
          }

          [data-theme-toggle] {
            display: flex;
            align-items: center;
            gap: var(--pico-spacing);
          }

          @media (min-width: 768px) {
            [data-theme-toggle] span {
              display: none;
            }
          }
        }

        div.open {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: calc(100% + var(--pico-border-width));
          left: 0;
          width: 100%;
          z-index: 1;
        }

        @media (min-width: 768px) {
          div.menu {
            display: flex;
            flex-direction: row;
            position: static;
            align-items: center;
          }
        }
      }
    }


  }
</style>